<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi Card</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/cardapp.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="contenedor">
        <div class="card">
            <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/img_avatar2.png" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/img_avatar2.png" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>
    </div>
</body>
</html>