<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Inicio</a>
        <a href="#news">Productos</a>
        <a href="#contact">Servicios</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--FIN Barra de navegación -->

    <div class="contenedor">

        <div class="card">
            <img src="assets/images/img_avatar2.png" alt="Avatar" style="width:100%">
            <div class="contenido">
            <h4><b>Flexbox</b></h4>
            <p>Desarrollamos proyectos a la medida</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="contenido">
            <h4><b>Web Projects</b></h4>
            <p>Architect & Engineer en Software</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="contenido">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>        
        
        <div class="card">
            <img src="assets/images/img_avatar2.png" alt="Avatar" style="width:100%">
            <div class="contenido">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            </div>
        </div>     
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <script src="https://kit.fontawesome.com/eb07f47d0b.js" crossorigin="anonymous"></script>
</body>
</html>